{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/webhook/index.js",
  "scripts": {
    "start": "node --experimental-fetch src/webhook/index.js localhost 8080"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": []
}
